<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="498.0" prefWidth="651.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Personagem">
                  <items>
                    <MenuItem fx:id="menuItemInserirPersonagem" mnemonicParsing="false" onAction="#onMenuItemInserirPersonagemAction" text="Listar" />
                  </items>
                </Menu>
                <Menu fx:id="menuItemPirata" mnemonicParsing="false" text="Pirata">
                  <items>
                    <MenuItem fx:id="menuItemInserirPirata" mnemonicParsing="false" onAction="#onMenuItemInserirPirataAction" text="Listar" />
                  </items>
                </Menu>
                <Menu fx:id="menuItemMarinha" mnemonicParsing="false" text="Marinha">
                  <items>
                        <MenuItem fx:id="menuItemInserirMarinha" mnemonicParsing="false" onAction="#onMenuItemInserirMarinhaAction" text="Listar" />
                  </items>
                </Menu>
                  <Menu fx:id="menuItemIlha" mnemonicParsing="false" text="Ilha">
                     <items>
                        <MenuItem fx:id="menuItemInserirIlha" mnemonicParsing="false" onAction="#onMenuItemInserirIlhaAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Arma">
                     <items>
                        <MenuItem fx:id="menuItemInserirArma" mnemonicParsing="false" onAction="#onMenuItemInserirArmaAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Arma Personagem">
                     <items>
                        <MenuItem fx:id="menuItemInserirArmaPersonagem" mnemonicParsing="false" onAction="#onMenuItemInserirArmaPersonagemAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuItemArco" mnemonicParsing="false" text="Arco">
                     <items>
                        <MenuItem fx:id="menuItemInserirArco" mnemonicParsing="false" onAction="#onMenuItemInserirArcoAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuItemAkumaNoMi" mnemonicParsing="false" text="Akuma no Mi">
                     <items>
                        <MenuItem fx:id="menuItemInserirAkumaNoMi" mnemonicParsing="false" onAction="#onMenuItemInserirAkumaNoMiAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuItemTripulacao" mnemonicParsing="false" text="Tripulação">
                     <items>
                        <MenuItem fx:id="menuItemInserirTripulacao" mnemonicParsing="false" onAction="#onMenuItemInserirTripulacaoAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuItemTipo" mnemonicParsing="false" text="Tipo">
                     <items>
                        <MenuItem fx:id="menuItemInserirTipo" mnemonicParsing="false" onAction="#onMenuItemInserirTipoAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuItemAlianca" mnemonicParsing="false" text="Aliança">
                     <items>
                        <MenuItem fx:id="menuItemInserirAlianca" mnemonicParsing="false" onAction="#onMenuItemInserirAliancaAction" text="Listar" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuItemAlianca1" mnemonicParsing="false" text="About">
                     <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="Sobre" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
