<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PersonagemRegistrationController">
   <children>
      <Label text="Registro de Personagem">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="New" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewPirata" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="TableColumnCodPersonagem" prefWidth="143.33334350585938" text="Código do Personagem" />
          <TableColumn fx:id="TableColumnCodPirata" prefWidth="122.00003051757812" text="Código Pirata" />
            <TableColumn fx:id="TableColumnCodMarinha" prefWidth="124.0" text="Código Marinha" />
            <TableColumn fx:id="TableColumnEDIT" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
